"""
1. User input month "jan"
2. Days of that month is returned

"""

def days_in_month(month):

    month = month.title()
    if month in ['September', 'April', 'June', 'November']:
        return 30

    elif month in ['January', 'March', 'May', 'July', 'August','October','December']:
        return 31       

    elif month == 'February':
        return 28

    else:
        return None


while True:
    month = str(input("Month: "))
    month = month.title()
    print(month,"has",days_in_month(month),"days.")
